<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DASH2.CSS">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/slick.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js" integrity="sha512-dnUg2JxjlVoXHVdSMWDYm2Y5xcIrJg1N+juOuRi0yLVkku/g26rwHwysJDAMwahaDfRpr1AxFz43ktuMPr/l1A==" crossorigin="anonymous"></script>
    
   
    <title>Projeto-Bandtec</title>
</head>

    <body>

        <!-- ---------------------------- HEADER-INICIO---------------------------- -->
        <div class="container__index">
        <header class="menu-principal1">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="" alt="">
                    </div>
                    <div class="redes-sociais">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./img/whats.png" style="width: 30px;"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/renataMelo88" target="blank">
                                    <img src="./img/gitHub.jpeg" style="width: 30px;" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/renata-souza-melo-44a548101/" target="blank">
                                    <img src="./img/linkedin.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/twitter.png" style="width: 30px;" />
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </main>
        </header>
        <!-- ---------------------------- HEADER 2-INICIO---------------------------- -->
        <div class="menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./sobre.html" >Sobre</a>
                        </li>
                        <li><a href="./historia.html">História</a></li>
                        
                        <li>
                            <a href="./cadastro.html" >Cadastro</a>
                        </li>
                        <li>
                            <a href="./login.html" >Login</a>

                        </li>
                        <li>
                            <a href="./categoria.html">Categorias</a>
                        </li>
                        <li>
                            <a href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </div>

                <!-- ---------------------------- CAMPO DE BUSCA-INICIO---------------------------- -->
                <div class="busca">
                    <input placeholder="Search Something" type="search">
                </div>
            </div>

               <!------------------------------- DASBOARD ---------------------------------------------->
              
                <div style="width: 40%; height: 100px;">
                   <canvas width="100" height="400" id="myChart"></canvas>
                </div>

                <div style="width: 40%; height: 100px;">
                    <canvas width="100" height="400" id="myChart2"></canvas>
                </div>
            </body>
            </html>
            
            <script>
                var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Literatura Americana', 'Literatura Brasileira', 'Literatura Cientifica', 'Literatura de Cordel'],
                    datasets: [{
                        label: 'Clima',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(277, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });


            
            </script>